# MineMark

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/java/dev/dediamondpro/buildsource/: Loader.java  Platform.java  VersionDefinition.kt
elementa/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minecraft/: build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts
minecraft/gradle/: libs.versions.toml
minecraft/src/main/java/com/example/examplemod/: ExampleMod.java  MarkdownTestGui.java
minecraft/src/main/resources/: fabric.mod.json
minecraft/versions/: forge-neoforge
polyui/: build.gradle.kts
polyui/src/test/kotlin/: MarkdownTest.kt  NVGRenderer.kt
src/main/java/dev/dediamondpro/minemark/: LayoutConfig.java  LayoutData.java  LayoutStyle.java  MineMarkCore.java  MineMarkCoreBuilder.java  MineMarkHtmlParser.java
src/main/java/dev/dediamondpro/minemark/config/: LayoutConfig.java  RenderConfig.java
src/main/java/dev/dediamondpro/minemark/elements/: BasicElement.java  ChildBasedElement.java  ChildMovingElement.java  Element.java  ElementLoader.java  Elements.java  EmptyElement.java  Inline.java  MineMarkElement.java  NoPadding.java  SingleTagMultiElement.java  TagMultiElement.java
src/main/java/dev/dediamondpro/minemark/providers/: BrowserProvider.java  DefaultBrowserProvider.java  DefaultImageProvider.java  ImageProvider.java
src/main/java/dev/dediamondpro/minemark/style/: BlockquoteStyleConfig.java  CodeBlockStyleConfig.java  HeaderLevelStyleConfig.java  HeaderStyleConfig.java  HeadingLevelStyleConfig.java  HeadingStyleConfig.java  HorizontalRuleStyleConfig.java  ImageStyleConfig.java  LinkStyleConfig.java  ListStyleConfig.java  Style.java  (+3 more)
src/test/java/: BasicTest.java  DummyTextElement.java
src/test/resources/: test.html  test.md  test2.md
(+84 files in other folders)
