[versions]
loom = "1.4-SNAPSHOT"
architecturyPlugin = "3.4-SNAPSHOT"
preprocessor = "fad42fb"
shadow = "7.1.2"
blossom = "1.3.1"

# Commonmark
commonmark = "0.21.0"

[libraries]
# Commonmark
commonmark_ext_striketrough = { module = "org.commonmark:commonmark-ext-gfm-strikethrough", version.ref = "commonmark" }
commonmark_ext_tables = { module = "org.commonmark:commonmark-ext-gfm-tables", version.ref = "commonmark" }

[plugins]
loom = { id = "dev.architectury.loom", version.ref = "loom" }
architecturyPlugin = { id = "architectury-plugin", version.ref = "architecturyPlugin" }
preprocessor = { id = "com.replaymod.preprocess", version.ref = "preprocessor" }
preprocessorRoot = { id = "com.replaymod.preprocess-root", version.ref = "preprocessor" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }